ktor {
  environment = ${?KTOR_ENV}

  deployment {
    port = 8081
    port = ${?PORT}
  }

  application {
    modules = [ ru.otus.otuskotlin.marketplace.app.ApplicationKt.module ]
  }

}

jwt {
  secret = "secret"
  secret = ${?SECRET}
  issuer = "OtusKotlin"
  audience = "ad-users"
  realm = "mp-ads"
}
